{
  "name": "SmartHome",
  "displayName": "SmartHome",
  "expo": {
    "name": "SmartHome",
    "icon": "app/Images/icon.png", 
    "splash": {
      "image": "app/Images/splash.png",
      "backgroundColor": "#FEF9B0"
    },
    "slug": "SmartHome",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.dian.yusuf95.SmartHome"
    }
  }
}
